inputdir=d\:\\BSSdecode\\zjfee\\pgw\\test\\
outputdir=d\:\\BSSdecode\\zjfee\\pgw\\move\\
renamedir=d\:\\BSSdecode\\zjfee\\pgw\\test\\
movedir=d\:\\BSSdecode\\zjfee\\pgw\\back\\
threadbean=PGWMutiThreadGetSubFileBean
threadnum=1
fieldsize=70